ANYKERNEL_SOURCE= https://github.com/osm0sis/AnyKernel3.git
ANYKERNEL_SOURCE_BRANCH= master
KERNEL_SOURCE= https://github.com/redmax157/KERNEL-GUAMP.git
KERNEL_SOURCE_BRANCH= main
KERNEL_CONFIG= vendor/guam_defconfig
BUILD_ARGS:LLVM=1 LLVM_IAS=1
